/* components/panel/panel.wxss */
@import "/app.wxss";

.panel {
  position: fixed;
  width: 100%;
  box-sizing: border-box;
  bottom: 0;
}

.panel::before {
  content: "";
  display: block;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
}

.panel .header {
  background-color: white;
  padding: 20rpx 30rpx ;
  display: flex;
  justify-content: center;
  color: #404040;
  align-items: center;
}

.panel .header text {
  font-size: 26rpx;
  font-weight: bold;
  flex: 1;
}

.panel .header button {
  font-size: 28rpx;
  background-color: white;
}