<!--miniprogram/pages/index/index.wxml-->
<view class="container">
  <view class="title">—— 全栈直播班 ——</view>
  <view class="swipe" bind:tap="jumpTo">
    <image mode="aspectFill" src="{{liveClass.live}}" />
  </view>
  <view class="lists">
    <view class="item" wx:for="{{liveClass.desc}}" wx:key="index">
      <view class="desc">{{item.title}}</view>
      <view>
        <view wx:for="{{item.values}}" wx:for-item="value" wx:for-index="key" wx:key="key">{{key + 1}}. {{value}}</view>
      </view>
    </view>
  </view>
</view>

